##############################################
##  xlive.dll
##
##
##  place xlive.ini in <exe> directory
##  - or for "global" ini, place in c:\
##









##########################################
##  Account data
##
##
##  - name = no spaces
##  - id = 16-digit #
##


profile name 1 = ProjectPenelope
profile xuid 1 = 1122334400000000








#########################################
##  Create fake online LIVE account
##
##
##  - stores information in local folder
##  - some games need this to work
##  - does not physically connect to Internet
##


online profile = 1









##########################################
##  Profile save directory
##
##
##  Where to create xlive offline, online data
##


save directory = XLiveEmu









#########################################
##  Print debugging messages
##
##
##  - troubleshooting xlive errors
##


debug log = 1
